<!DOCTYPE html>
<html>

<head>
	<title>Picross: Mohamed & Justin</title>

	<meta charset="utf-8">
	<meta name="authors" content="Mohamed, Justin">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="css/header.css">

</head>


<body onload="draw();" onselectstart="return false"  oncontextmenu="return false">
	<header>
			<div class="Header-Design">
			<div class="col-5 h1 container">Picross Game</div>
			<div class="col-5 h3 container">Simplon Chambéry #promo1</div>
			<div class="col-5 h3 container">Étudiant 1: Mohamed, Étudiant 2: Justin</div>
		</div>
	</header>

	<main>
		
			<div class=" Régles-design col-5 container">
		<div>Régles :</div>
		<div>Click Droit pour Annulé la selection</div>
		<div> Click Gauche pour séléctionné une case </div>
		<div> Une fois terminer appuis sur le boutons verif pour vérifier</div>
		<div> Bonne chance a tous</div>
		<div class="col-5 h1 container"><canvas id="myCanvas" width="700" height="700"></canvas>
	</main>
	
	<footer><div>Create By Mohamed, Justin</div></footer>
</body>
	<script type="text/javascript" src="js/picross.js"></script>
	<script type="text/javascript" src="js/mouseclick.js"></script>
	<script type="text/javascript" src="js/bouton.js"></script>
	<script type="text/javascript" src="js/verif.js"></script>
	<script type="text/javascript" src="js/veri.js"></script>
</html>